(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0.0000000000000568) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32) (font bold))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 15.10020000000003 26.10019999999997) (linewidth 0.01)
    (pts (xy -0.241 5.513) (xy -0.22 5.521) (xy -0.19 5.533) (xy -0.177 5.539) (xy 0.083 5.653)
       (xy 0.347 5.758) (xy 0.614 5.854) (xy 0.885 5.942) (xy 1.16 6.021) (xy 1.44 6.091) (xy 1.725 6.153)
       (xy 2.014 6.207) (xy 2.309 6.253) (xy 2.61 6.29) (xy 2.916 6.32) (xy 3.088 6.332) (xy 3.144 6.336)
       (xy 3.195 6.339) (xy 3.243 6.342) (xy 3.289 6.344) (xy 3.334 6.346) (xy 3.378 6.348) (xy 3.424 6.349)
       (xy 3.472 6.35) (xy 3.524 6.351) (xy 3.579 6.352) (xy 3.641 6.352) (xy 3.709 6.353) (xy 3.992 6.353)
       (xy 4.087 6.352) (xy 4.173 6.352) (xy 4.254 6.351) (xy 4.329 6.349) (xy 4.4 6.347) (xy 4.468 6.345)
       (xy 4.6 6.339) (xy 4.667 6.335) (xy 4.736 6.33) (xy 4.808 6.324) (xy 4.884 6.318) (xy 4.927 6.314)
       (xy 5.23 6.284) (xy 5.529 6.245) (xy 5.823 6.196) (xy 6.112 6.139) (xy 6.399 6.072) (xy 6.682 5.997)
       (xy 6.962 5.912) (xy 7.239 5.817) (xy 7.515 5.713) (xy 7.789 5.6) (xy 7.911 5.546) (xy 7.943 5.531)
       (xy 7.968 5.521) (xy 7.985 5.515) (xy 7.996 5.512) (xy 8.003 5.512) (xy 8.006 5.515) (xy 8.006 5.517)
       (xy 8.000999999999999 5.522) (xy 7.989 5.531) (xy 7.969 5.543) (xy 7.942 5.559) (xy 7.909 5.577) (xy 7.872 5.598)
       (xy 7.83 5.621) (xy 7.785 5.645) (xy 7.737 5.671) (xy 7.687 5.696) (xy 7.637 5.723) (xy 7.586 5.748)
       (xy 7.537 5.774) (xy 7.488 5.798) (xy 7.442 5.82) (xy 7.409 5.836) (xy 7.144 5.957) (xy 6.876 6.067)
       (xy 6.607 6.168) (xy 6.334 6.259) (xy 6.059 6.34) (xy 5.782 6.411) (xy 5.502 6.473) (xy 5.219 6.524)
       (xy 4.933 6.566) (xy 4.644 6.599) (xy 4.353 6.621) (xy 4.186 6.63) (xy 4.155 6.631) (xy 4.116 6.631)
       (xy 4.071 6.632) (xy 4.02 6.633) (xy 3.966 6.633) (xy 3.911 6.634) (xy 3.748 6.634) (xy 3.7 6.633)
       (xy 3.659 6.633) (xy 3.625 6.632) (xy 3.609 6.631) (xy 3.385 6.62) (xy 3.168 6.604) (xy 2.957 6.584)
       (xy 2.75 6.558) (xy 2.565 6.53) (xy 2.279 6.479) (xy 1.995 6.417) (xy 1.715 6.346) (xy 1.439 6.266)
       (xy 1.165 6.176) (xy 0.895 6.076) (xy 0.629 5.967) (xy 0.365 5.848) (xy 0.105 5.719) (xy -0.152 5.581)
       (xy -0.176 5.567) (xy -0.201 5.553) (xy -0.223 5.54) (xy -0.24 5.53) (xy -0.251 5.522) (xy -0.254 5.52)
       (xy -0.258 5.513) (xy -0.254 5.51) (xy -0.241 5.513))
    (pts (xy 6.923 4.391) (xy 6.924 4.393) (xy 6.919 4.398) (xy 6.907 4.406) (xy 6.887 4.418)
       (xy 6.861 4.433) (xy 6.83 4.45) (xy 6.795 4.469) (xy 6.756 4.49) (xy 6.715 4.511) (xy 6.631 4.555)
       (xy 6.589 4.576) (xy 6.548 4.596) (xy 6.51 4.614) (xy 6.501 4.619) (xy 6.274 4.721) (xy 6.046 4.813)
       (xy 5.816 4.895) (xy 5.584 4.968) (xy 5.349 5.031) (xy 5.111 5.085) (xy 4.87 5.129) (xy 4.625 5.165)
       (xy 4.377 5.191) (xy 4.224 5.202) (xy 4.2 5.203) (xy 4.168 5.205) (xy 4.129 5.206) (xy 4.085 5.207)
       (xy 4.036 5.208) (xy 3.985 5.209) (xy 3.933 5.209) (xy 3.881 5.21) (xy 3.682 5.21) (xy 3.67 5.209)
       (xy 3.419 5.194) (xy 3.173 5.171) (xy 2.933 5.139) (xy 2.696 5.098) (xy 2.464 5.048) (xy 2.235 4.99)
       (xy 2.008 4.923) (xy 1.785 4.846) (xy 1.563 4.76) (xy 1.342 4.665) (xy 1.331 4.66) (xy 1.291 4.642)
       (xy 1.249 4.622) (xy 1.204 4.6) (xy 1.066 4.531) (xy 1.021 4.507) (xy 0.979 4.485) (xy 0.9399999999999999 4.465)
       (xy 0.905 4.446) (xy 0.875 4.429) (xy 0.851 4.415) (xy 0.834 4.404) (xy 0.825 4.397) (xy 0.824 4.396)
       (xy 0.823 4.392) (xy 0.826 4.39) (xy 0.832 4.391) (xy 0.844 4.395) (xy 0.862 4.403) (xy 0.887 4.414)
       (xy 0.908 4.423) (xy 1.135 4.519) (xy 1.367 4.607) (xy 1.604 4.686) (xy 1.847 4.756) (xy 2.094 4.818)
       (xy 2.346 4.871) (xy 2.603 4.915) (xy 2.758 4.938) (xy 2.982 4.964) (xy 3.212 4.984) (xy 3.446 4.998)
       (xy 3.683 5.006) (xy 3.921 5.008) (xy 4.158 5.004) (xy 4.393 4.994) (xy 4.625 4.978) (xy 4.852 4.956)
       (xy 5.072 4.928) (xy 5.077 4.928) (xy 5.321 4.888) (xy 5.56 4.841) (xy 5.796 4.785) (xy 6.028 4.72)
       (xy 6.259 4.647) (xy 6.49 4.564) (xy 6.72 4.472) (xy 6.817 4.43) (xy 6.851 4.415) (xy 6.878 4.404)
       (xy 6.897 4.396) (xy 6.91 4.392) (xy 6.919 4.39) (xy 6.923 4.391))
    (pts (xy 10.064 -2.62) (xy 10.206 -2.609) (xy 10.342 -2.591) (xy 10.472 -2.568) (xy 10.5 -2.562)
       (xy 10.64 -2.527) (xy 10.773 -2.483) (xy 10.9 -2.432) (xy 11.021 -2.374) (xy 11.134 -2.307) (xy 11.241 -2.233)
       (xy 11.342 -2.151) (xy 11.436 -2.062) (xy 11.523 -1.965) (xy 11.603 -1.861) (xy 11.675 -1.751) (xy 11.739 -1.636)
       (xy 11.798 -1.513) (xy 11.85 -1.383) (xy 11.896 -1.245) (xy 11.936 -1.1) (xy 11.97 -0.948) (xy 11.997 -0.79)
       (xy 12.017 -0.625) (xy 12.019 -0.614) (xy 12.03 -0.48) (xy 12.037 -0.338) (xy 12.041 -0.193) (xy 12.041 -0.045)
       (xy 12.037 0.102) (xy 12.03 0.245) (xy 12.021 0.353) (xy 12.002 0.526) (xy 11.977 0.6899999999999999) (xy 11.945 0.847)
       (xy 11.907 0.996) (xy 11.862 1.137) (xy 11.812 1.271) (xy 11.755 1.397) (xy 11.691 1.516) (xy 11.621 1.628)
       (xy 11.545 1.733) (xy 11.537 1.743) (xy 11.513 1.771) (xy 11.483 1.805) (xy 11.448 1.841) (xy 11.412 1.878)
       (xy 11.375 1.913) (xy 11.34 1.946) (xy 11.309 1.974) (xy 11.293 1.987) (xy 11.19 2.062) (xy 11.082 2.129)
       (xy 10.967 2.189) (xy 10.846 2.241) (xy 10.747 2.277) (xy 10.642 2.309) (xy 10.533 2.336) (xy 10.419 2.359)
       (xy 10.3 2.378) (xy 10.175 2.392) (xy 10.044 2.401) (xy 9.907999999999999 2.407) (xy 9.763999999999999 2.407) (xy 9.614000000000001 2.404)
       (xy 9.457000000000001 2.395) (xy 9.291 2.383) (xy 9.118 2.366) (xy 8.936 2.344) (xy 8.747 2.319) (xy 8.705 2.313)
       (xy 8.66 2.306) (xy 8.612 2.299) (xy 8.565 2.292) (xy 8.52 2.285) (xy 8.478999999999999 2.278) (xy 8.445 2.273)
       (xy 8.419 2.268) (xy 8.401999999999999 2.266) (xy 8.401999999999999 4.237) (xy 7.808 4.237) (xy 7.809 0.977) (xy 7.809 -1.904)
       (xy 8.401999999999999 -1.904) (xy 8.401999999999999 1.746) (xy 8.551 1.77) (xy 8.739000000000001 1.799) (xy 8.919 1.825) (xy 9.09 1.847)
       (xy 9.253 1.865) (xy 9.407999999999999 1.879) (xy 9.553000000000001 1.89) (xy 9.583 1.891) (xy 9.622 1.892) (xy 9.666 1.893)
       (xy 9.875 1.893) (xy 9.928000000000001 1.892) (xy 9.978 1.891) (xy 10.025 1.889) (xy 10.066 1.888) (xy 10.101 1.886)
       (xy 10.127 1.884) (xy 10.134 1.883) (xy 10.224 1.87) (xy 10.311 1.855) (xy 10.392 1.837) (xy 10.467 1.817)
       (xy 10.529 1.796) (xy 10.566 1.781) (xy 10.607 1.763) (xy 10.65 1.743) (xy 10.691 1.722) (xy 10.729 1.702)
       (xy 10.753 1.688) (xy 10.833 1.632) (xy 10.91 1.568) (xy 10.982 1.495) (xy 11.048 1.416) (xy 11.1 1.343)
       (xy 11.12 1.311) (xy 11.142 1.271) (xy 11.166 1.226) (xy 11.189 1.179) (xy 11.211 1.132) (xy 11.231 1.087)
       (xy 11.248 1.046) (xy 11.249 1.042) (xy 11.283 0.9419999999999999) (xy 11.313 0.836) (xy 11.339 0.723) (xy 11.362 0.602)
       (xy 11.381 0.472) (xy 11.397 0.334) (xy 11.405 0.244) (xy 11.407 0.215) (xy 11.408 0.178) (xy 11.41 0.133)
       (xy 11.411 0.082) (xy 11.412 0.028) (xy 11.413 -0.03) (xy 11.413 -0.255) (xy 11.412 -0.303) (xy 11.412 -0.345)
       (xy 11.41 -0.379) (xy 11.41 -0.386) (xy 11.399 -0.535) (xy 11.385 -0.676) (xy 11.366 -0.8080000000000001) (xy 11.344 -0.9320000000000001)
       (xy 11.317 -1.049) (xy 11.286 -1.158) (xy 11.251 -1.261) (xy 11.231 -1.31) (xy 11.184 -1.416) (xy 11.131 -1.513)
       (xy 11.072 -1.603) (xy 11.007 -1.686) (xy 10.936 -1.761) (xy 10.86 -1.829) (xy 10.777 -1.889) (xy 10.687 -1.942)
       (xy 10.591 -1.988) (xy 10.489 -2.027) (xy 10.38 -2.059) (xy 10.263 -2.083) (xy 10.14 -2.101) (xy 10.01 -2.112)
       (xy 9.872 -2.116) (xy 9.727 -2.113) (xy 9.590999999999999 -2.105) (xy 9.489000000000001 -2.096) (xy 9.380000000000001 -2.084) (xy 9.268000000000001 -2.07)
       (xy 9.153 -2.054) (xy 9.037000000000001 -2.036) (xy 8.922000000000001 -2.017) (xy 8.808999999999999 -1.996) (xy 8.699999999999999 -1.975) (xy 8.597 -1.952)
       (xy 8.500999999999999 -1.93) (xy 8.441000000000001 -1.914) (xy 8.401999999999999 -1.904) (xy 7.809 -1.904) (xy 7.81 -2.282) (xy 7.833 -2.289)
       (xy 7.846 -2.292) (xy 7.866 -2.297) (xy 7.891 -2.304) (xy 7.92 -2.312) (xy 7.942 -2.318) (xy 7.99 -2.331)
       (xy 8.045999999999999 -2.346) (xy 8.106999999999999 -2.362) (xy 8.172000000000001 -2.378) (xy 8.239000000000001 -2.395) (xy 8.305 -2.411) (xy 8.368 -2.426)
       (xy 8.427 -2.439) (xy 8.476000000000001 -2.45) (xy 8.682 -2.493) (xy 8.880000000000001 -2.531) (xy 9.071 -2.562) (xy 9.254 -2.586)
       (xy 9.43 -2.605) (xy 9.599 -2.618) (xy 9.760999999999999 -2.625) (xy 9.916 -2.626) (xy 10.064 -2.62))
    (pts (xy 1.729 3.431) (xy 1.743 3.437) (xy 1.762 3.445) (xy 1.786 3.455) (xy 1.797 3.46)
       (xy 1.988 3.537) (xy 2.183 3.606) (xy 2.383 3.667) (xy 2.589 3.719) (xy 2.8 3.763) (xy 3.016 3.798)
       (xy 3.239 3.826) (xy 3.373 3.838) (xy 3.5 3.847) (xy 3.635 3.853) (xy 3.775 3.856) (xy 3.917 3.856)
       (xy 4.06 3.854) (xy 4.2 3.849) (xy 4.336 3.842) (xy 4.391 3.838) (xy 4.614 3.816) (xy 4.833 3.785)
       (xy 5.048 3.745) (xy 5.26 3.696) (xy 5.467 3.638) (xy 5.671 3.57) (xy 5.869 3.494) (xy 5.975 3.449)
       (xy 5.997 3.44) (xy 6.015 3.433) (xy 6.027 3.43) (xy 6.032 3.43) (xy 6.033 3.432) (xy 6.031 3.435)
       (xy 6.027 3.439) (xy 6.018 3.444) (xy 6.005 3.452) (xy 5.985 3.463) (xy 5.958 3.477) (xy 5.924 3.496)
       (xy 5.92 3.497) (xy 5.748 3.584) (xy 5.569 3.663) (xy 5.385 3.734) (xy 5.197 3.798) (xy 5.005 3.853)
       (xy 4.811 3.9) (xy 4.616 3.938) (xy 4.421 3.967) (xy 4.356 3.975) (xy 4.191 3.99) (xy 4.03 3.999)
       (xy 3.869 4.001) (xy 3.704 3.998) (xy 3.703 3.998) (xy 3.493 3.985) (xy 3.285 3.962) (xy 3.078 3.929)
       (xy 2.872 3.886) (xy 2.67 3.833) (xy 2.469 3.771) (xy 2.272 3.699) (xy 2.078 3.618) (xy 1.888 3.528)
       (xy 1.784 3.474) (xy 1.755 3.458) (xy 1.734 3.446) (xy 1.722 3.437) (xy 1.717 3.432) (xy 1.719 3.43)
       (xy 1.722 3.429) (xy 1.729 3.431))
    (pts (xy -11.567 -2.673) (xy -11.566 -2.629) (xy -11.566 -2.557) (xy -11.565 -2.528) (xy -11.565 -2.484)
       (xy -11.564 -2.467) (xy -11.564 -2.454) (xy -11.563 -2.444) (xy -11.562 -2.436) (xy -11.562 -2.431) (xy -11.561 -2.427)
       (xy -11.56 -2.425) (xy -11.559 -2.425) (xy -11.527 -2.434) (xy -11.486 -2.444) (xy -11.438 -2.455) (xy -11.384 -2.467)
       (xy -11.326 -2.48) (xy -11.265 -2.492) (xy -11.202 -2.505) (xy -11.138 -2.517) (xy -11.076 -2.529) (xy -11.017 -2.54)
       (xy -10.961 -2.549) (xy -10.943 -2.552) (xy -10.816 -2.571) (xy -10.697 -2.587) (xy -10.582 -2.599) (xy -10.47 -2.609)
       (xy -10.357 -2.617) (xy -10.242 -2.622) (xy -10.13 -2.624) (xy -10.014 -2.625) (xy -9.906000000000001 -2.623) (xy -9.805 -2.617)
       (xy -9.709 -2.609) (xy -9.616 -2.597) (xy -9.525 -2.581) (xy -9.433999999999999 -2.562) (xy -9.414 -2.557) (xy -9.276999999999999 -2.52)
       (xy -9.147 -2.474) (xy -9.023 -2.421) (xy -8.906000000000001 -2.36) (xy -8.795999999999999 -2.292) (xy -8.691000000000001 -2.215) (xy -8.593999999999999 -2.131)
       (xy -8.503 -2.038) (xy -8.417999999999999 -1.939) (xy -8.34 -1.831) (xy -8.269 -1.716) (xy -8.204000000000001 -1.593) (xy -8.146000000000001 -1.462)
       (xy -8.145 -1.458) (xy -8.1 -1.336) (xy -8.058999999999999 -1.207) (xy -8.023999999999999 -1.07) (xy -7.994 -0.928) (xy -7.969 -0.781)
       (xy -7.951 -0.631) (xy -7.948 -0.607) (xy -7.937 -0.464) (xy -7.929 -0.316) (xy -7.926 -0.164) (xy -7.927 -0.011)
       (xy -7.932 0.139) (xy -7.941 0.284) (xy -7.943 0.315) (xy -7.961 0.488) (xy -7.986 0.653) (xy -8.016 0.8090000000000001)
       (xy -8.053000000000001 0.959) (xy -8.096 1.1) (xy -8.145 1.235) (xy -8.199999999999999 1.362) (xy -8.262 1.482) (xy -8.331 1.596)
       (xy -8.406000000000001 1.702) (xy -8.435 1.74) (xy -8.459 1.769) (xy -8.49 1.802) (xy -8.523999999999999 1.838) (xy -8.597 1.911)
       (xy -8.632 1.944) (xy -8.664 1.972) (xy -8.679 1.984) (xy -8.776 2.055) (xy -8.880000000000001 2.121) (xy -8.99 2.181)
       (xy -9.105 2.233) (xy -9.224 2.279) (xy -9.32 2.309) (xy -9.454000000000001 2.344) (xy -9.596 2.372) (xy -9.744 2.393)
       (xy -9.898 2.408) (xy -10.057 2.416) (xy -10.221 2.418) (xy -10.341 2.415) (xy -10.432 2.411) (xy -10.524 2.405)
       (xy -10.618 2.397) (xy -10.714 2.388) (xy -10.814 2.377) (xy -10.917 2.364) (xy -11.025 2.348) (xy -11.137 2.331)
       (xy -11.255 2.312) (xy -11.38 2.29) (xy -11.512 2.265) (xy -11.651 2.238) (xy -11.799 2.209) (xy -11.955 2.176)
       (xy -11.978 2.172) (xy -12.02 2.163) (xy -12.058 2.155) (xy -12.091 2.148) (xy -12.119 2.142) (xy -12.141 2.138)
       (xy -12.155 2.135) (xy -12.16 2.134) (xy -12.16 2.012) (xy -12.161 1.96) (xy -12.161 0.591) (xy -12.162 0.442)
       (xy -12.162 -1.904) (xy -11.567 -1.904) (xy -11.567 1.746) (xy -11.548 1.749) (xy -11.539 1.751) (xy -11.52 1.754)
       (xy -11.495 1.758) (xy -11.464 1.763) (xy -11.428 1.769) (xy -11.39 1.776) (xy -11.377 1.778) (xy -11.209 1.805)
       (xy -11.05 1.829) (xy -10.9 1.848) (xy -10.759 1.865) (xy -10.627 1.877) (xy -10.521 1.885) (xy -10.49 1.887)
       (xy -10.462 1.889) (xy -10.438 1.89) (xy -10.42 1.891) (xy -10.412 1.892) (xy -10.403 1.892) (xy -10.384 1.893)
       (xy -10.165 1.893) (xy -10.102 1.892) (xy -10.047 1.891) (xy -10.001 1.891) (xy -9.962 1.889) (xy -9.928000000000001 1.888)
       (xy -9.898999999999999 1.886) (xy -9.875 1.884) (xy -9.866 1.883) (xy -9.743 1.866) (xy -9.628 1.844) (xy -9.521000000000001 1.817)
       (xy -9.422000000000001 1.784) (xy -9.33 1.745) (xy -9.244 1.701) (xy -9.164 1.65) (xy -9.09 1.593) (xy -9.032999999999999 1.542)
       (xy -8.964 1.47) (xy -8.901 1.39) (xy -8.843 1.303) (xy -8.791 1.209) (xy -8.744 1.107) (xy -8.702 0.997)
       (xy -8.664999999999999 0.879) (xy -8.634 0.753) (xy -8.608000000000001 0.619) (xy -8.586 0.476) (xy -8.57 0.324) (xy -8.568 0.303)
       (xy -8.558 0.152) (xy -8.552 0) (xy -8.551 -0.151) (xy -8.555 -0.302) (xy -8.561999999999999 -0.449) (xy -8.574 -0.591)
       (xy -8.590999999999999 -0.728) (xy -8.611000000000001 -0.858) (xy -8.621 -0.909) (xy -8.651999999999999 -1.045) (xy -8.689 -1.172) (xy -8.731999999999999 -1.291)
       (xy -8.782 -1.403) (xy -8.837 -1.506) (xy -8.898 -1.6) (xy -8.965 -1.687) (xy -9.039 -1.766) (xy -9.118 -1.837)
       (xy -9.204000000000001 -1.899) (xy -9.295999999999999 -1.954) (xy -9.394 -2) (xy -9.462 -2.026) (xy -9.544 -2.053) (xy -9.631 -2.074)
       (xy -9.723000000000001 -2.091) (xy -9.82 -2.104) (xy -9.922000000000001 -2.112) (xy -10.032 -2.116) (xy -10.148 -2.116) (xy -10.273 -2.111)
       (xy -10.405 -2.102) (xy -10.507 -2.092) (xy -10.609 -2.081) (xy -10.712 -2.068) (xy -10.817 -2.053) (xy -10.925 -2.036)
       (xy -11.038 -2.016) (xy -11.156 -1.993) (xy -11.28 -1.968) (xy -11.412 -1.939) (xy -11.531 -1.912) (xy -11.567 -1.904)
       (xy -12.162 -1.904) (xy -12.162 -5.1) (xy -11.567 -5.1) (xy -11.567 -2.673))
    (pts (xy -1.63 -2.622) (xy -1.587 -2.621) (xy -1.511 -2.617) (xy -1.474 -2.614) (xy -1.435 -2.61)
       (xy -1.392 -2.605) (xy -1.354 -2.6) (xy -1.203 -2.577) (xy -1.059 -2.546) (xy -0.921 -2.508) (xy -0.789 -2.462)
       (xy -0.664 -2.408) (xy -0.546 -2.347) (xy -0.435 -2.279) (xy -0.33 -2.203) (xy -0.315 -2.191) (xy -0.284 -2.164)
       (xy -0.249 -2.132) (xy -0.211 -2.097) (xy -0.174 -2.061) (xy -0.14 -2.025) (xy -0.109 -1.992) (xy -0.09 -1.971)
       (xy -0.01 -1.867) (xy 0.063 -1.756) (xy 0.13 -1.637) (xy 0.19 -1.511) (xy 0.243 -1.377) (xy 0.29 -1.235)
       (xy 0.33 -1.086) (xy 0.364 -0.929) (xy 0.391 -0.764) (xy 0.406 -0.64) (xy 0.411 -0.595) (xy 0.415 -0.554)
       (xy 0.418 -0.516) (xy 0.421 -0.48) (xy 0.423 -0.444) (xy 0.425 -0.407) (xy 0.427 -0.368) (xy 0.428 -0.325)
       (xy 0.428 -0.277) (xy 0.429 -0.223) (xy 0.429 -0.025) (xy 0.428 0.04) (xy 0.428 0.098) (xy 0.427 0.149)
       (xy 0.425 0.196) (xy 0.423 0.24) (xy 0.421 0.281) (xy 0.418 0.322) (xy 0.414 0.364) (xy 0.409 0.408)
       (xy 0.404 0.455) (xy 0.398 0.501) (xy 0.373 0.667) (xy 0.342 0.826) (xy 0.304 0.977) (xy 0.259 1.121)
       (xy 0.208 1.257) (xy 0.15 1.385) (xy 0.08500000000000001 1.505) (xy 0.014 1.618) (xy -0.064 1.723) (xy -0.149 1.821)
       (xy -0.24 1.911) (xy -0.339 1.994) (xy -0.443 2.069) (xy -0.555 2.136) (xy -0.674 2.196) (xy -0.799 2.248)
       (xy -0.931 2.293) (xy -1.07 2.331) (xy -1.216 2.361) (xy -1.286 2.372) (xy -1.399 2.386) (xy -1.518 2.397)
       (xy -1.642 2.404) (xy -1.768 2.407) (xy -1.893 2.407) (xy -1.994 2.403) (xy -2.157 2.39) (xy -2.313 2.37)
       (xy -2.462 2.343) (xy -2.604 2.308) (xy -2.739 2.266) (xy -2.867 2.216) (xy -2.988 2.159) (xy -3.102 2.095)
       (xy -3.21 2.023) (xy -3.311 1.943) (xy -3.405 1.856) (xy -3.492 1.762) (xy -3.572 1.659) (xy -3.646 1.55)
       (xy -3.713 1.432) (xy -3.774 1.307) (xy -3.827 1.174) (xy -3.874 1.033) (xy -3.915 0.885) (xy -3.949 0.729)
       (xy -3.975 0.577) (xy -3.987 0.485) (xy -3.998 0.395) (xy -4.006 0.303) (xy -4.012 0.209) (xy -4.016 0.11)
       (xy -4.018 0.004) (xy -4.018 -0.075) (xy -3.393 -0.075) (xy -3.392 0.023) (xy -3.39 0.115) (xy -3.386 0.203)
       (xy -3.381 0.287) (xy -3.373 0.37) (xy -3.364 0.454) (xy -3.358 0.502) (xy -3.335 0.647) (xy -3.307 0.784)
       (xy -3.273 0.912) (xy -3.233 1.033) (xy -3.186 1.145) (xy -3.134 1.249) (xy -3.076 1.344) (xy -3.013 1.432)
       (xy -2.943 1.512) (xy -2.867 1.583) (xy -2.785 1.646) (xy -2.762 1.662) (xy -2.675 1.714) (xy -2.582 1.76)
       (xy -2.482 1.798) (xy -2.375 1.831) (xy -2.261 1.857) (xy -2.139 1.876) (xy -2.009 1.89) (xy -1.984 1.892)
       (xy -1.958 1.893) (xy -1.923 1.894) (xy -1.74 1.894) (xy -1.691 1.893) (xy -1.646 1.892) (xy -1.605 1.891)
       (xy -1.571 1.889) (xy -1.544 1.888) (xy -1.543 1.888) (xy -1.415 1.873) (xy -1.295 1.852) (xy -1.183 1.825)
       (xy -1.077 1.791) (xy -0.979 1.751) (xy -0.888 1.704) (xy -0.803 1.651) (xy -0.724 1.59) (xy -0.652 1.523)
       (xy -0.585 1.448) (xy -0.574 1.435) (xy -0.514 1.353) (xy -0.459 1.263) (xy -0.409 1.166) (xy -0.365 1.062)
       (xy -0.325 0.95) (xy -0.291 0.83) (xy -0.262 0.703) (xy -0.239 0.5679999999999999) (xy -0.22 0.424) (xy -0.206 0.273)
       (xy -0.198 0.113) (xy -0.194 -0.056) (xy -0.195 -0.185) (xy -0.196 -0.249) (xy -0.197 -0.304) (xy -0.198 -0.352)
       (xy -0.2 -0.395) (xy -0.202 -0.436) (xy -0.205 -0.475) (xy -0.208 -0.515) (xy -0.212 -0.556) (xy -0.216 -0.602)
       (xy -0.219 -0.627) (xy -0.239 -0.777) (xy -0.264 -0.918) (xy -0.294 -1.051) (xy -0.331 -1.176) (xy -0.373 -1.292)
       (xy -0.42 -1.401) (xy -0.474 -1.501) (xy -0.534 -1.593) (xy -0.599 -1.678) (xy -0.671 -1.754) (xy -0.748 -1.823)
       (xy -0.832 -1.885) (xy -0.922 -1.939) (xy -1.018 -1.985) (xy -1.121 -2.025) (xy -1.23 -2.056) (xy -1.241 -2.059)
       (xy -1.341 -2.08) (xy -1.447 -2.096) (xy -1.559 -2.108) (xy -1.675 -2.115) (xy -1.792 -2.117) (xy -1.91 -2.114)
       (xy -2.026 -2.107) (xy -2.138 -2.095) (xy -2.246 -2.078) (xy -2.346 -2.057) (xy -2.347 -2.056) (xy -2.459 -2.024)
       (xy -2.565 -1.984) (xy -2.663 -1.937) (xy -2.755 -1.882) (xy -2.84 -1.82) (xy -2.919 -1.749) (xy -2.992 -1.671)
       (xy -3.059 -1.585) (xy -3.077 -1.558) (xy -3.1 -1.522) (xy -3.124 -1.48) (xy -3.149 -1.432) (xy -3.173 -1.383)
       (xy -3.196 -1.335) (xy -3.216 -1.289) (xy -3.228 -1.258) (xy -3.261 -1.162) (xy -3.29 -1.063) (xy -3.315 -0.962)
       (xy -3.336 -0.856) (xy -3.354 -0.745) (xy -3.368 -0.629) (xy -3.379 -0.505) (xy -3.387 -0.374) (xy -3.391 -0.235)
       (xy -3.392 -0.182) (xy -3.393 -0.075) (xy -4.018 -0.075) (xy -4.019 -0.106) (xy -4.019 -0.196) (xy -4.017 -0.278)
       (xy -4.015 -0.354) (xy -4.012 -0.426) (xy -4.007 -0.495) (xy -4.001 -0.5649999999999999) (xy -3.994 -0.636) (xy -3.988 -0.6909999999999999)
       (xy -3.964 -0.859) (xy -3.933 -1.019) (xy -3.896 -1.171) (xy -3.852 -1.316) (xy -3.801 -1.454) (xy -3.744 -1.583)
       (xy -3.679 -1.706) (xy -3.609 -1.82) (xy -3.531 -1.927) (xy -3.447 -2.026) (xy -3.356 -2.117) (xy -3.259 -2.201)
       (xy -3.154 -2.278) (xy -3.043 -2.346) (xy -2.925 -2.408) (xy -2.801 -2.461) (xy -2.669 -2.507) (xy -2.531 -2.546)
       (xy -2.386 -2.577) (xy -2.235 -2.6) (xy -2.233 -2.6) (xy -2.186 -2.606) (xy -2.145 -2.611) (xy -2.106 -2.614)
       (xy -2.069 -2.617) (xy -2.031 -2.62) (xy -1.992 -2.621) (xy -1.949 -2.622) (xy -1.901 -2.623) (xy -1.677 -2.623)
       (xy -1.63 -2.622))
    (pts (xy 4.005 -2.623) (xy 4.06 -2.623) (xy 4.11 -2.622) (xy 4.154 -2.62) (xy 4.191 -2.618)
       (xy 4.206 -2.617) (xy 4.361 -2.6) (xy 4.507 -2.576) (xy 4.647 -2.547) (xy 4.778 -2.511) (xy 4.903 -2.469)
       (xy 5.021 -2.421) (xy 5.133 -2.366) (xy 5.239 -2.304) (xy 5.338 -2.236) (xy 5.374 -2.208) (xy 5.472 -2.125)
       (xy 5.563 -2.035) (xy 5.647 -1.936) (xy 5.725 -1.831) (xy 5.796 -1.718) (xy 5.861 -1.597) (xy 5.918 -1.468)
       (xy 5.97 -1.332) (xy 6.014 -1.188) (xy 6.052 -1.037) (xy 6.084 -0.878) (xy 6.098 -0.79) (xy 6.116 -0.647)
       (xy 6.13 -0.499) (xy 6.139 -0.349) (xy 6.144 -0.196) (xy 6.144 -0.042) (xy 6.14 0.11) (xy 6.132 0.26)
       (xy 6.119 0.407) (xy 6.102 0.549) (xy 6.081 0.6850000000000001) (xy 6.056 0.8120000000000001) (xy 6.052 0.828) (xy 6.015 0.974)
       (xy 5.972 1.112) (xy 5.925 1.242) (xy 5.871 1.364) (xy 5.812 1.478) (xy 5.746 1.586) (xy 5.675 1.687)
       (xy 5.597 1.782) (xy 5.542 1.841) (xy 5.45 1.929) (xy 5.352 2.009) (xy 5.248 2.081) (xy 5.137 2.146)
       (xy 5.02 2.204) (xy 4.896 2.255) (xy 4.764 2.298) (xy 4.626 2.334) (xy 4.481 2.363) (xy 4.424 2.372)
       (xy 4.32 2.386) (xy 4.208 2.396) (xy 4.092 2.403) (xy 3.974 2.407) (xy 3.856 2.407) (xy 3.74 2.404)
       (xy 3.716 2.403) (xy 3.554 2.39) (xy 3.399 2.37) (xy 3.251 2.343) (xy 3.109 2.309) (xy 2.975 2.267)
       (xy 2.847 2.218) (xy 2.726 2.161) (xy 2.612 2.097) (xy 2.504 2.025) (xy 2.436 1.973) (xy 2.398 1.942)
       (xy 2.356 1.904) (xy 2.271 1.819) (xy 2.232 1.776) (xy 2.197 1.736) (xy 2.188 1.725) (xy 2.116 1.628)
       (xy 2.051 1.527) (xy 1.99 1.419) (xy 1.936 1.306) (xy 1.887 1.186) (xy 1.844 1.06) (xy 1.806 0.926)
       (xy 1.773 0.785) (xy 1.746 0.636) (xy 1.723 0.479) (xy 1.705 0.314) (xy 1.7 0.254) (xy 1.699 0.227)
       (xy 1.697 0.192) (xy 1.696 0.149) (xy 1.695 0.1) (xy 1.695 0.047) (xy 1.694 -0.01) (xy 1.694 -0.123)
       (xy 2.317 -0.123) (xy 2.318 -0.023) (xy 2.319 0.04) (xy 2.32 0.094) (xy 2.322 0.142) (xy 2.323 0.186)
       (xy 2.326 0.227) (xy 2.328 0.267) (xy 2.332 0.309) (xy 2.336 0.354) (xy 2.339 0.389) (xy 2.355 0.517)
       (xy 2.375 0.642) (xy 2.399 0.761) (xy 2.427 0.874) (xy 2.459 0.979) (xy 2.494 1.077) (xy 2.505 1.103)
       (xy 2.555 1.21) (xy 2.611 1.309) (xy 2.673 1.4) (xy 2.742 1.483) (xy 2.816 1.558) (xy 2.896 1.625)
       (xy 2.983 1.684) (xy 3.008 1.698) (xy 3.093 1.743) (xy 3.187 1.783) (xy 3.287 1.817) (xy 3.392 1.844)
       (xy 3.502 1.866) (xy 3.615 1.881) (xy 3.65 1.885) (xy 3.676 1.887) (xy 3.701 1.889) (xy 3.721 1.891)
       (xy 3.733 1.892) (xy 3.734 1.892) (xy 3.749 1.893) (xy 3.772 1.894) (xy 3.882 1.894) (xy 3.926 1.893)
       (xy 3.973 1.892) (xy 4.019 1.891) (xy 4.064 1.89) (xy 4.107 1.889) (xy 4.146 1.888) (xy 4.179 1.886)
       (xy 4.206 1.885) (xy 4.224 1.883) (xy 4.348 1.865) (xy 4.463 1.842) (xy 4.571 1.812) (xy 4.672 1.777)
       (xy 4.765 1.735) (xy 4.852 1.687) (xy 4.933 1.632) (xy 5.009 1.57) (xy 5.067 1.513) (xy 5.131 1.442)
       (xy 5.189 1.364) (xy 5.243 1.279) (xy 5.291 1.188) (xy 5.335 1.09) (xy 5.374 0.985) (xy 5.408 0.872)
       (xy 5.437 0.751) (xy 5.462 0.622) (xy 5.483 0.484) (xy 5.5 0.337) (xy 5.504 0.29) (xy 5.507 0.254)
       (xy 5.509 0.21) (xy 5.511 0.158) (xy 5.513 0.101) (xy 5.514 0.041) (xy 5.515 -0.022) (xy 5.516 -0.08599999999999999)
       (xy 5.516 -0.208) (xy 5.515 -0.264) (xy 5.514 -0.314) (xy 5.513 -0.357) (xy 5.512 -0.368) (xy 5.501 -0.53)
       (xy 5.484 -0.6840000000000001) (xy 5.463 -0.828) (xy 5.437 -0.965) (xy 5.405 -1.093) (xy 5.368 -1.212) (xy 5.325 -1.324)
       (xy 5.278 -1.428) (xy 5.224 -1.524) (xy 5.165 -1.612) (xy 5.101 -1.692) (xy 5.03 -1.765) (xy 4.954 -1.831)
       (xy 4.872 -1.89) (xy 4.784 -1.942) (xy 4.69 -1.986) (xy 4.62 -2.014) (xy 4.534 -2.042) (xy 4.445 -2.065)
       (xy 4.351 -2.084) (xy 4.252 -2.098) (xy 4.147 -2.108) (xy 4.034 -2.113) (xy 3.929 -2.115) (xy 3.827 -2.114)
       (xy 3.733 -2.11) (xy 3.646 -2.104) (xy 3.564 -2.094) (xy 3.485 -2.082) (xy 3.408 -2.066) (xy 3.331 -2.047)
       (xy 3.321 -2.045) (xy 3.215 -2.011) (xy 3.116 -1.971) (xy 3.023 -1.924) (xy 2.936 -1.869) (xy 2.855 -1.807)
       (xy 2.78 -1.738) (xy 2.711 -1.661) (xy 2.647 -1.577) (xy 2.589 -1.485) (xy 2.537 -1.385) (xy 2.49 -1.277)
       (xy 2.45 -1.162) (xy 2.414 -1.038) (xy 2.385 -0.906) (xy 2.36 -0.766) (xy 2.341 -0.618) (xy 2.328 -0.461)
       (xy 2.32 -0.296) (xy 2.317 -0.123) (xy 1.694 -0.123) (xy 1.694 -0.246) (xy 1.695 -0.3) (xy 1.696 -0.349)
       (xy 1.697 -0.393) (xy 1.698 -0.43) (xy 1.7 -0.458) (xy 1.7 -0.465) (xy 1.713 -0.598) (xy 1.728 -0.723)
       (xy 1.744 -0.84) (xy 1.764 -0.951) (xy 1.785 -1.055) (xy 1.81 -1.155) (xy 1.838 -1.252) (xy 1.869 -1.346)
       (xy 1.903 -1.437) (xy 1.957 -1.563) (xy 2.017 -1.682) (xy 2.083 -1.792) (xy 2.156 -1.896) (xy 2.235 -1.993)
       (xy 2.322 -2.085) (xy 2.327 -2.09) (xy 2.417 -2.172) (xy 2.511 -2.246) (xy 2.612 -2.314) (xy 2.718 -2.375)
       (xy 2.83 -2.429) (xy 2.949 -2.476) (xy 3.075 -2.517) (xy 3.208 -2.552) (xy 3.348 -2.58) (xy 3.496 -2.602)
       (xy 3.601 -2.614) (xy 3.633 -2.617) (xy 3.674 -2.619) (xy 3.721 -2.621) (xy 3.774 -2.622) (xy 3.83 -2.623)
       (xy 3.889 -2.624) (xy 3.948 -2.624) (xy 4.005 -2.623))
    (pts (xy -5.685 2.327) (xy -6.279 2.327) (xy -6.277 -5.097) (xy -5.981 -5.099) (xy -5.685 -5.1)
       (xy -5.685 2.327))
    (pts (xy 4.04 -4.257) (xy 4.25 -4.244) (xy 4.46 -4.221) (xy 4.597 -4.201) (xy 4.801 -4.162)
       (xy 5.003 -4.114) (xy 5.203 -4.055) (xy 5.401 -3.988) (xy 5.595 -3.91) (xy 5.785 -3.824) (xy 5.793 -3.82)
       (xy 5.824 -3.805) (xy 5.858 -3.789) (xy 5.891 -3.771) (xy 5.924 -3.754) (xy 5.955 -3.738) (xy 5.983 -3.723)
       (xy 6.005 -3.711) (xy 6.021 -3.702) (xy 6.029 -3.697) (xy 6.034 -3.692) (xy 6.032 -3.69) (xy 6.024 -3.692)
       (xy 5.984 -3.707) (xy 5.951 -3.721) (xy 5.934 -3.728) (xy 5.741 -3.805) (xy 5.545 -3.874) (xy 5.345 -3.933)
       (xy 5.141 -3.985) (xy 4.932 -4.027) (xy 4.719 -4.062) (xy 4.499 -4.088) (xy 4.407 -4.096) (xy 4.215 -4.109)
       (xy 4.019 -4.117) (xy 3.821 -4.118) (xy 3.625 -4.114) (xy 3.431 -4.105) (xy 3.244 -4.089) (xy 3.213 -4.086)
       (xy 2.994 -4.059) (xy 2.78 -4.023) (xy 2.57 -3.977) (xy 2.362 -3.922) (xy 2.158 -3.858) (xy 1.955 -3.784)
       (xy 1.809 -3.725) (xy 1.778 -3.712) (xy 1.754 -3.702) (xy 1.738 -3.695) (xy 1.727 -3.691) (xy 1.721 -3.689)
       (xy 1.718 -3.689) (xy 1.717 -3.69) (xy 1.717 -3.692) (xy 1.718 -3.694) (xy 1.721 -3.697) (xy 1.728 -3.701)
       (xy 1.739 -3.708) (xy 1.756 -3.717) (xy 1.779 -3.73) (xy 1.809 -3.746) (xy 1.829 -3.756) (xy 2.016 -3.849)
       (xy 2.207 -3.933) (xy 2.402 -4.007) (xy 2.6 -4.072) (xy 2.8 -4.128) (xy 3.003 -4.174) (xy 3.208 -4.21)
       (xy 3.414 -4.236) (xy 3.622 -4.253) (xy 3.831 -4.26) (xy 4.04 -4.257))
    (pts (xy 4.041 -5.47) (xy 4.132 -5.467) (xy 4.14 -5.466) (xy 4.393 -5.45) (xy 4.643 -5.423)
       (xy 4.89 -5.387) (xy 5.135 -5.342) (xy 5.376 -5.286) (xy 5.615 -5.221) (xy 5.851 -5.146) (xy 6.083 -5.061)
       (xy 6.313 -4.967) (xy 6.54 -4.863) (xy 6.764 -4.749) (xy 6.82 -4.719) (xy 6.848 -4.703) (xy 6.874 -4.689)
       (xy 6.895 -4.677) (xy 6.911 -4.667) (xy 6.92 -4.662) (xy 6.921 -4.661) (xy 6.929 -4.654) (xy 6.929 -4.651)
       (xy 6.921 -4.651) (xy 6.907 -4.655) (xy 6.888 -4.662) (xy 6.887 -4.663) (xy 6.664 -4.758) (xy 6.441 -4.845)
       (xy 6.218 -4.922) (xy 5.993 -4.992) (xy 5.765 -5.053) (xy 5.533 -5.106) (xy 5.296 -5.151) (xy 5.053 -5.189)
       (xy 4.943 -5.204) (xy 4.725 -5.228) (xy 4.503 -5.246) (xy 4.276 -5.259) (xy 4.046 -5.266) (xy 3.815 -5.268)
       (xy 3.585 -5.264) (xy 3.357 -5.255) (xy 3.133 -5.239) (xy 2.914 -5.219) (xy 2.71 -5.193) (xy 2.451 -5.153)
       (xy 2.196 -5.102) (xy 1.943 -5.042) (xy 1.694 -4.972) (xy 1.448 -4.892) (xy 1.204 -4.803) (xy 0.964 -4.704)
       (xy 0.93 -4.689) (xy 0.901 -4.677) (xy 0.875 -4.666) (xy 0.854 -4.657) (xy 0.839 -4.651) (xy 0.832 -4.648)
       (xy 0.829 -4.652) (xy 0.829 -4.654) (xy 0.831 -4.657) (xy 0.835 -4.661) (xy 0.842 -4.666) (xy 0.854 -4.673)
       (xy 0.87 -4.682) (xy 0.892 -4.695) (xy 0.92 -4.71) (xy 0.956 -4.73) (xy 0.995 -4.751) (xy 1.209 -4.86)
       (xy 1.428 -4.961) (xy 1.652 -5.054) (xy 1.88 -5.137) (xy 2.112 -5.212) (xy 2.347 -5.277) (xy 2.586 -5.334)
       (xy 2.826 -5.38) (xy 3.069 -5.418) (xy 3.312 -5.446) (xy 3.335 -5.448) (xy 3.427 -5.455) (xy 3.526 -5.461)
       (xy 3.629 -5.466) (xy 3.735 -5.469) (xy 3.84 -5.471) (xy 3.943 -5.471) (xy 4.041 -5.47))
    (pts (xy 4.086 -6.89) (xy 4.2 -6.887) (xy 4.308 -6.883) (xy 4.411 -6.878) (xy 4.512 -6.871)
       (xy 4.612 -6.863) (xy 4.714 -6.853) (xy 4.819 -6.841) (xy 4.874 -6.835) (xy 5.163 -6.794) (xy 5.449 -6.743)
       (xy 5.732 -6.683) (xy 6.011 -6.613) (xy 6.288 -6.533) (xy 6.561 -6.444) (xy 6.832 -6.345) (xy 7.099 -6.236)
       (xy 7.363 -6.118) (xy 7.623 -5.99) (xy 7.881 -5.852) (xy 7.928 -5.826) (xy 7.953 -5.812) (xy 7.974 -5.799)
       (xy 7.991 -5.789) (xy 8.000999999999999 -5.782) (xy 8.004 -5.78) (xy 8.006 -5.773) (xy 8 -5.771) (xy 7.985 -5.775)
       (xy 7.963 -5.783) (xy 7.932 -5.797) (xy 7.678 -5.908) (xy 7.419 -6.012) (xy 7.153 -6.108) (xy 6.882 -6.196)
       (xy 6.605 -6.276) (xy 6.325 -6.347) (xy 6.04 -6.41) (xy 5.751 -6.465) (xy 5.458 -6.511) (xy 5.321 -6.53)
       (xy 5.072 -6.558) (xy 4.818 -6.581) (xy 4.559 -6.598) (xy 4.298 -6.61) (xy 4.034 -6.617) (xy 3.77 -6.618)
       (xy 3.506 -6.613) (xy 3.244 -6.603) (xy 2.986 -6.587) (xy 2.731 -6.566) (xy 2.482 -6.54) (xy 2.24 -6.508)
       (xy 2.131 -6.492) (xy 1.838 -6.44) (xy 1.548 -6.38) (xy 1.262 -6.31) (xy 0.978 -6.231) (xy 0.696 -6.142)
       (xy 0.417 -6.043) (xy 0.139 -5.935) (xy -0.139 -5.816) (xy -0.182 -5.797) (xy -0.209 -5.784) (xy -0.229 -5.776)
       (xy -0.241 -5.772) (xy -0.249 -5.771) (xy -0.252 -5.773) (xy -0.253 -5.774) (xy -0.254 -5.778) (xy -0.254 -5.781)
       (xy -0.251 -5.784) (xy -0.243 -5.789) (xy -0.23 -5.797) (xy -0.216 -5.805) (xy 0.028 -5.94) (xy 0.278 -6.067)
       (xy 0.534 -6.186) (xy 0.793 -6.296) (xy 1.057 -6.397) (xy 1.325 -6.489) (xy 1.596 -6.572) (xy 1.869 -6.646)
       (xy 2.144 -6.711) (xy 2.42 -6.765) (xy 2.698 -6.81) (xy 2.705 -6.811) (xy 2.844 -6.83) (xy 2.978 -6.847)
       (xy 3.109 -6.86) (xy 3.237 -6.871) (xy 3.365 -6.88) (xy 3.495 -6.886) (xy 3.628 -6.89) (xy 3.768 -6.892)
       (xy 3.964 -6.892) (xy 4.086 -6.89))
  )
)
