Reference, Value, Footprint, Datasheet, MPN, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, Manufacturer, Status
"U2","MCP2210-I_MQ","Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22288A.pdf"
"J1","USB_B_Micro","","~"
"D2","GREEN_LED","","~"
"D4","GREEN_LED","","~"
"C1","100p","","~"
"R1","1M","","~"
"Y1","12MHZ","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","https://ecsxtal.com/store/pdf/ecx-32.pdf","ECS-120-12-33-AGN-TR","","","","","","","",""
"C23","12p","","~"
"C21","12p","","~"
"R8","330","","~"
"U1","ST1L08SPU33R","Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm","https://www.st.com/content/ccc/resource/technical/document/datasheet/5f/25/d1/3f/f8/25/44/07/DM00123507.pdf/files/DM00123507.pdf/jcr:content/translations/en.DM00123507.pdf","ST1L08SPU33R","","","","","","","",""
"C3","1u","","~"
"C2","4.7u","","~"
"C4","4.7u","","~"
"D3","GREEN_LED","","~"
"R3","330","","~"
"R4","1k","","~"
"C18","1u","","~"
"C20","100n","","~"
"R2","820","","~"
"C27","5.6n","","~"
"C29","390p","","~"
"R10","1k","","~"
"Y2","Crystal","","~"
"C25","12p","","~"
"C26","12p","","~"
"R6","0","","~"
"R7","0","","~"
"R5","0","","~"
"C19","470n","","~"
"C17","470n","","~"
"C24","100n","","~"
"C22","10u","","~"
"C44","1n","","~"
"C40","100n","","~"
"C36","10u","","~"
"C43","100n","","~"
"C39","100n","","~"
"C34","10u","","~"
"C41","100n","","~"
"C30","10u","","~"
"C33","100n","","~"
"C31","10u","","~"
"C37","100n","","~"
"C28","10u","","~"
"C42","100n","","~"
"C35","10u","","~"
"C38","100n","","~"
"C32","10u","","~"
"U3","ADAR7251","Package_CSP:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias","https://www.analog.com/media/en/technical-documentation/data-sheets/ADAR7251.pdf"
"R9","10k","","~"
"R12","10k","","~"
"R11","10k","","~"
"C13","C","","~"
"C9","C","","~"
"C5","C","","~"
"C14","C","","~"
"C10","C","","~"
"C6","C","","~"
"C15","C","","~"
"C11","C","","~"
"C7","C","","~"
"C16","C","","~"
"C12","C","","~"
"C8","C","","~"
"FB1","Ferrite_Bead","","~"
"FB2","Ferrite_Bead","","~"
"J2","Conn_01x25_Male","","~"
"D1","SP0503BAHTG","Package_TO_SOT_SMD:SOT-143","https://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","SP0503BAHTG","Circuit Protection","https://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","/product-detail/en/littelfuse-inc/SP0503BAHTG/F2715CT-ND/1154322","TVS DIODE 5.5V 8.5V SOT143-4","F2715CT-ND","TVS - Diodes","Littelfuse Inc.","Active"
