Reference, Value, Footprint, Datasheet, MPN, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, Manufacturer, Status
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"D2","GREEN_LED","LED_SMD:LED_0402_1005Metric","~"
"C1","100p","Capacitor_SMD:C_0402_1005Metric","~"
"R1","1M","Resistor_SMD:R_0402_1005Metric","~"
"C23","12p","Capacitor_SMD:C_0402_1005Metric","~"
"C18","12p","Capacitor_SMD:C_0402_1005Metric","~"
"R8","330","Resistor_SMD:R_0402_1005Metric","~"
"C3","1u","Capacitor_SMD:C_0402_1005Metric","~"
"C2","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"C4","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"D3","GRN","LED_SMD:LED_0402_1005Metric","~"
"R3","330","Resistor_SMD:R_0402_1005Metric","~"
"R4","1k","Resistor_SMD:R_0402_1005Metric","~"
"C19","1u","Capacitor_SMD:C_0402_1005Metric","~"
"C21","100n","Capacitor_SMD:C_0402_1005Metric","~"
"R2","820","Resistor_SMD:R_0402_1005Metric","~"
"C27","5.6n","Capacitor_SMD:C_0402_1005Metric","~"
"C29","390p","Capacitor_SMD:C_0402_1005Metric","~"
"R10","1k","Resistor_SMD:R_0402_1005Metric","~"
"C25","18p","Capacitor_SMD:C_0402_1005Metric","~"
"C26","18p","Capacitor_SMD:C_0402_1005Metric","~"
"R6","0","Resistor_SMD:R_0402_1005Metric","~"
"R7","0","Resistor_SMD:R_0402_1005Metric","~"
"R5","0","Resistor_SMD:R_0402_1005Metric","~"
"C20","470n","Capacitor_SMD:C_0402_1005Metric","~"
"C17","470n","Capacitor_SMD:C_0402_1005Metric","~"
"C24","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C22","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C44","1n","Capacitor_SMD:C_0402_1005Metric","~"
"C40","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C36","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C43","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C39","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C34","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C41","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C30","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C33","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C31","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C37","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C28","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C42","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C35","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C38","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C32","10u","Capacitor_SMD:C_0402_1005Metric","~"
"R9","10k","Resistor_SMD:R_0402_1005Metric","~"
"R12","10k","Resistor_SMD:R_0402_1005Metric","~"
"R11","10k","Resistor_SMD:R_0402_1005Metric","~"
"C13","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C9","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C5","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C14","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C10","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C6","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C15","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C11","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C7","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C16","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C12","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"C8","TBD","Capacitor_SMD:C_0402_1005Metric","~"
"FB2","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~"
"FB1","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~"
"TP1","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP8","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP7","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP6","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"D4","GRN","LED_SMD:LED_0402_1005Metric","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"U4","ADAR7251","bloop:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADAR7251.pdf"
"U2","ST1L08SPU33R","Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm","https://www.st.com/content/ccc/resource/technical/document/datasheet/5f/25/d1/3f/f8/25/44/07/DM00123507.pdf/files/DM00123507.pdf/jcr:content/translations/en.DM00123507.pdf","ST1L08SPU33R","","","","","","","",""
"U3","MCP2210-I_MQ","Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22288A.pdf"
"TP3","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP5","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"D1","SP0503BAHTG","Package_TO_SOT_SMD:SOT-143","https://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","SP0503BAHTG","Circuit Protection","https://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","/product-detail/en/littelfuse-inc/SP0503BAHTG/F2715CT-ND/1154322","TVS DIODE 5.5V 8.5V SOT143-4","F2715CT-ND","TVS - Diodes","Littelfuse Inc.","Active"
"U1","BGT24_Module","bloop:BGT24_Module",""
"J3","Versa_1","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD","~"
"J2","Versa_2","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD","~"
"Y1","12MHZ","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","https://ecsxtal.com/store/pdf/ecx-32.pdf","ECS-120-12-33-AGN-TR","","","","","","","",""
"Y2","40MHz","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm","https://ecsxtal.com/store/pdf/ecx-32.pdf","ECS-400-18-33-JGN-TR","","","","","","","",""
"H2","MNT_HOLE","MountingHole_2.2mm_M2_Pad_Via","~"
"H5","MNT_HOLE","MountingHole_2.2mm_M2_Pad_Via","~"
"H6","MNT_HOLE","MountingHole_2.2mm_M2_Pad_Via","~"
"H3","MNT_HOLE","MountingHole_2.2mm_M2_Pad_Via","~"
"H4","MNT_HOLE","MountingHole_2.2mm_M2_Pad_Via","~"
"H1","MNT_HOLE","MountingHole_2.2mm_M2_Pad_Via","~"
"TP4","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"M1","STANDOFF","","https://katalog.we-online.de/em/datasheet/970xx0xx4_Customer.pdf","970120244","","","https://www.digikey.com/product-detail/en/w-rth-elektronik/970120244/732-12852-ND/9488556","BRASS SPACER STUD METRIC THREAD","732-12852-ND","","Würth Elektronik","Active"
"M3","STANDOFF","","https://katalog.we-online.de/em/datasheet/970xx0xx4_Customer.pdf","970120244","","","https://www.digikey.com/product-detail/en/w-rth-elektronik/970120244/732-12852-ND/9488556","BRASS SPACER STUD METRIC THREAD","732-12852-ND","","Würth Elektronik","Active"
"M5","STANDOFF","","https://katalog.we-online.de/em/datasheet/970xx0xx4_Customer.pdf","970120244","","","https://www.digikey.com/product-detail/en/w-rth-elektronik/970120244/732-12852-ND/9488556","BRASS SPACER STUD METRIC THREAD","732-12852-ND","","Würth Elektronik","Active"
"M2","STANDOFF","","https://katalog.we-online.de/em/datasheet/970xx0xx4_Customer.pdf","970120244","","","https://www.digikey.com/product-detail/en/w-rth-elektronik/970120244/732-12852-ND/9488556","BRASS SPACER STUD METRIC THREAD","732-12852-ND","","Würth Elektronik","Active"
"M4","STANDOFF","","https://katalog.we-online.de/em/datasheet/970xx0xx4_Customer.pdf","970120244","","","https://www.digikey.com/product-detail/en/w-rth-elektronik/970120244/732-12852-ND/9488556","BRASS SPACER STUD METRIC THREAD","732-12852-ND","","Würth Elektronik","Active"
"M6","STANDOFF","","https://katalog.we-online.de/em/datasheet/970xx0xx4_Customer.pdf","970120244","","","https://www.digikey.com/product-detail/en/w-rth-elektronik/970120244/732-12852-ND/9488556","BRASS SPACER STUD METRIC THREAD","732-12852-ND","","Würth Elektronik","Active"
